<Page
    x:Class="Tagme_.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <DataTemplate x:Key="TagsRepeaterDataTemplate"
                      >
            <Grid>
                <AppBarButton Content="{Binding Tag}"/>
                <StackPanel Margin="8"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel>
        <StackPanel>
            <TextBox x:Name="TitleTextBox"
                     Header="Title"/>
            <TextBox x:Name="DescriptionTextBox"
                     Header="Description"/>
            <TextBox x:Name="TagTextBox"
                     Header="Tags"
                     TextChanged="TagTextBox_TextChanged"/>
            <controls:ItemsRepeater x:Name="TagsRepeater"
                                    ItemsSource="{Binding}"
                                    Layout="{StaticResource UniformGridLayout}"
                                    ItemTemplate="{StaticResource TagsRepeaterDataTemplate}"/>
        </StackPanel>
    </RelativePanel>
</Page>
