F:\Tagme_\obj\x86\Debug\Tagme_.csproj.AssemblyReference.cache
F:\Tagme_\obj\x86\Debug\App.g.i.cs
F:\Tagme_\obj\x86\Debug\App.g.cs
F:\Tagme_\obj\x86\Debug\DataBaseViewPage.g.i.cs
F:\Tagme_\obj\x86\Debug\DataBaseViewPage.g.cs
F:\Tagme_\obj\x86\Debug\MainPage.g.i.cs
F:\Tagme_\obj\x86\Debug\MainPage.g.cs
F:\Tagme_\obj\x86\Debug\XamlTypeInfo.g.cs
F:\Tagme_\obj\x86\Debug\App.xaml
F:\Tagme_\obj\x86\Debug\DataBaseViewPage.xaml
F:\Tagme_\obj\x86\Debug\MainPage.xaml
F:\Tagme_\obj\x86\Debug\App.xbf
F:\Tagme_\obj\x86\Debug\DataBaseViewPage.xbf
F:\Tagme_\obj\x86\Debug\MainPage.xbf
F:\Tagme_\obj\x86\Debug\XamlSaveStateFile.xml
F:\Tagme_\bin\x86\Debug\App.xbf
F:\Tagme_\bin\x86\Debug\DataBaseViewPage.xbf
F:\Tagme_\bin\x86\Debug\MainPage.xbf
F:\Tagme_\bin\x86\Debug\Tagme_.xr.xml
F:\Tagme_\bin\x86\Debug\Tagme_.exe
F:\Tagme_\bin\x86\Debug\Tagme_.pdb
F:\Tagme_\bin\x86\Debug\resources.pri
F:\Tagme_\bin\x86\Debug\AppxManifest.xml
F:\Tagme_\bin\x86\Debug\Core\AppxManifest.xml
F:\Tagme_\bin\x86\Debug\Core\Tagme_.exe
F:\Tagme_\bin\x86\Debug\Tagme_.build.appxrecipe
F:\Tagme_\bin\x86\Debug\Microsoft.Web.WebView2.Core.dll
F:\Tagme_\bin\x86\Debug\Microsoft.Data.Sqlite.dll
F:\Tagme_\bin\x86\Debug\WebView2Loader.dll
F:\Tagme_\bin\x86\Debug\System.Runtime.dll
F:\Tagme_\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
F:\Tagme_\bin\x86\Debug\SQLitePCLRaw.core.dll
F:\Tagme_\bin\x86\Debug\e_sqlite3.dll
F:\Tagme_\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Tagme_\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Tagme_\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\Tagme_\bin\x86\Debug\Microsoft.Web.WebView2.Core.winmd
F:\Tagme_\obj\x86\Debug\Tagme_.csproj.CoreCompileInputs.cache
F:\Tagme_\obj\x86\Debug\Tagme_.csproj.CopyComplete
F:\Tagme_\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
F:\Tagme_\obj\x86\Debug\Tagme_.exe
F:\Tagme_\obj\x86\Debug\Tagme_.pdb
F:\Tagme_\obj\x86\Debug\ResourceHandlingTask.state
F:\Tagme_\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
F:\Tagme_\obj\x86\Debug\priconfig.xml
F:\Tagme_\obj\x86\Debug\priconfig.xml.intermediate
F:\Tagme_\obj\x86\Debug\unfiltered.layout.resfiles
F:\Tagme_\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\Tagme_\obj\x86\Debug\filtered.layout.resfiles
F:\Tagme_\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\Tagme_\obj\x86\Debug\excluded.layout.resfiles
F:\Tagme_\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\Tagme_\obj\x86\Debug\resources.resfiles
F:\Tagme_\obj\x86\Debug\resources.resfiles.intermediate
F:\Tagme_\obj\x86\Debug\pri.resfiles
F:\Tagme_\obj\x86\Debug\pri.resfiles.intermediate
F:\Tagme_\obj\x86\Debug\qualifiers.txt
F:\Tagme_\obj\x86\Debug\qualifiers.txt.intermediate
F:\Tagme_\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Tagme_\obj\x86\Debug\ProjectArchitectures.txt
F:\Tagme_\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638316082480000000.json
F:\Tagme_\obj\x86\Debug\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_637920505780000000.json
E:\Tagme_\bin\x86\Debug\App.xbf
E:\Tagme_\bin\x86\Debug\DataBaseViewPage.xbf
E:\Tagme_\bin\x86\Debug\MainPage.xbf
E:\Tagme_\bin\x86\Debug\Tagme_.xr.xml
E:\Tagme_\bin\x86\Debug\Tagme_.exe
E:\Tagme_\bin\x86\Debug\Tagme_.pdb
E:\Tagme_\bin\x86\Debug\resources.pri
E:\Tagme_\bin\x86\Debug\AppxManifest.xml
E:\Tagme_\bin\x86\Debug\Core\AppxManifest.xml
E:\Tagme_\bin\x86\Debug\Core\Tagme_.exe
E:\Tagme_\bin\x86\Debug\Tagme_.build.appxrecipe
E:\Tagme_\bin\x86\Debug\Microsoft.Web.WebView2.Core.dll
E:\Tagme_\bin\x86\Debug\Microsoft.Data.Sqlite.dll
E:\Tagme_\bin\x86\Debug\WebView2Loader.dll
E:\Tagme_\bin\x86\Debug\System.Runtime.dll
E:\Tagme_\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Tagme_\bin\x86\Debug\SQLitePCLRaw.core.dll
E:\Tagme_\bin\x86\Debug\e_sqlite3.dll
E:\Tagme_\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Tagme_\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Tagme_\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Tagme_\bin\x86\Debug\Microsoft.Web.WebView2.Core.winmd
E:\Tagme_\obj\x86\Debug\Tagme_.csproj.AssemblyReference.cache
E:\Tagme_\obj\x86\Debug\App.g.i.cs
E:\Tagme_\obj\x86\Debug\App.g.cs
E:\Tagme_\obj\x86\Debug\DataBaseViewPage.g.i.cs
E:\Tagme_\obj\x86\Debug\DataBaseViewPage.g.cs
E:\Tagme_\obj\x86\Debug\MainPage.g.i.cs
E:\Tagme_\obj\x86\Debug\MainPage.g.cs
E:\Tagme_\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Tagme_\obj\x86\Debug\App.xaml
E:\Tagme_\obj\x86\Debug\DataBaseViewPage.xaml
E:\Tagme_\obj\x86\Debug\MainPage.xaml
E:\Tagme_\obj\x86\Debug\App.xbf
E:\Tagme_\obj\x86\Debug\DataBaseViewPage.xbf
E:\Tagme_\obj\x86\Debug\MainPage.xbf
E:\Tagme_\obj\x86\Debug\XamlSaveStateFile.xml
E:\Tagme_\obj\x86\Debug\Tagme_.csproj.CoreCompileInputs.cache
E:\Tagme_\obj\x86\Debug\Tagme_.csproj.CopyComplete
E:\Tagme_\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
E:\Tagme_\obj\x86\Debug\Tagme_.exe
E:\Tagme_\obj\x86\Debug\Tagme_.pdb
E:\Tagme_\obj\x86\Debug\ResourceHandlingTask.state
E:\Tagme_\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\Tagme_\obj\x86\Debug\priconfig.xml
E:\Tagme_\obj\x86\Debug\priconfig.xml.intermediate
E:\Tagme_\obj\x86\Debug\unfiltered.layout.resfiles
E:\Tagme_\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Tagme_\obj\x86\Debug\filtered.layout.resfiles
E:\Tagme_\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Tagme_\obj\x86\Debug\excluded.layout.resfiles
E:\Tagme_\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Tagme_\obj\x86\Debug\resources.resfiles
E:\Tagme_\obj\x86\Debug\resources.resfiles.intermediate
E:\Tagme_\obj\x86\Debug\pri.resfiles
E:\Tagme_\obj\x86\Debug\pri.resfiles.intermediate
E:\Tagme_\obj\x86\Debug\qualifiers.txt
E:\Tagme_\obj\x86\Debug\qualifiers.txt.intermediate
E:\Tagme_\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Tagme_\obj\x86\Debug\ProjectArchitectures.txt
E:\Tagme_\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638316082480000000.json
E:\Tagme_\obj\x86\Debug\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_637920505780000000.json
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\App.xbf
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\DataBaseViewPage.xbf
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\MainPage.xbf
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Tagme_.xr.xml
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Tagme_.exe
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Tagme_.pdb
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\resources.pri
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\AppxManifest.xml
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Core\AppxManifest.xml
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Core\Tagme_.exe
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Tagme_.build.appxrecipe
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Microsoft.Web.WebView2.Core.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Microsoft.Data.Sqlite.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\WebView2Loader.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\System.Runtime.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\SQLitePCLRaw.core.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\e_sqlite3.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\Microsoft.Web.WebView2.Core.winmd
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\Tagme_.csproj.AssemblyReference.cache
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\App.g.i.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\App.g.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseViewPage.g.i.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseViewPage.g.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\MainPage.g.i.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\MainPage.g.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\XamlTypeInfo.g.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\App.xaml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseViewPage.xaml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\MainPage.xaml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\App.xbf
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseViewPage.xbf
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\MainPage.xbf
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\XamlSaveStateFile.xml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\Tagme_.csproj.CoreCompileInputs.cache
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\Tagme_.csproj.CopyComplete
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\Tagme_.exe
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\Tagme_.pdb
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\ResourceHandlingTask.state
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\priconfig.xml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\priconfig.xml.intermediate
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\unfiltered.layout.resfiles
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\filtered.layout.resfiles
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\excluded.layout.resfiles
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\resources.resfiles
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\resources.resfiles.intermediate
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\pri.resfiles
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\pri.resfiles.intermediate
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\qualifiers.txt
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\qualifiers.txt.intermediate
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\ProjectArchitectures.txt
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638316082480000000.json
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_637920505780000000.json
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\AddDataBasePage.xbf
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\AddDataBasePage.g.i.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\AddDataBasePage.g.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\AddDataBasePage.xaml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\AddDataBasePage.xbf
E:\My App Projects\UWP\Tagme_\bin\x86\Debug\DataBaseListPage.xbf
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseListPage.g.i.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseListPage.g.cs
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseListPage.xaml
E:\My App Projects\UWP\Tagme_\obj\x86\Debug\DataBaseListPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\Tagme_.csproj.AssemblyReference.cache
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\App.g.i.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\App.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\App.xaml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CreateDataBasePage.xaml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseListPage.xaml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseViewPage.xaml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\MainPage.xaml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\App.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CreateDataBasePage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseListPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseViewPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\MainPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\App.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CreateDataBasePage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\DataBaseListPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\DataBaseViewPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\MainPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Tagme_.xr.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Tagme_.exe
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Tagme_.pdb
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\resources.pri
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\AppxManifest.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Core\AppxManifest.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Core\Tagme_.exe
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Tagme_.build.appxrecipe
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Microsoft.Web.WebView2.Core.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Microsoft.Data.Sqlite.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\WebView2Loader.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\System.Runtime.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\SQLitePCLRaw.core.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\e_sqlite3.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\Microsoft.Web.WebView2.Core.winmd
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CreateDataBasePage.g.i.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CreateDataBasePage.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseListPage.g.i.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseListPage.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseViewPage.g.i.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseViewPage.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\MainPage.g.i.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\MainPage.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\XamlSaveStateFile.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\Tagme_.csproj.CoreCompileInputs.cache
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\Tagme_.csproj.CopyComplete
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\Tagme_.exe
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\Tagme_.pdb
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\ResourceHandlingTask.state
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\priconfig.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\priconfig.xml.intermediate
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\unfiltered.layout.resfiles
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\filtered.layout.resfiles
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\excluded.layout.resfiles
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\resources.resfiles
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\resources.resfiles.intermediate
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\pri.resfiles
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\pri.resfiles.intermediate
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\qualifiers.txt
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\qualifiers.txt.intermediate
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\ProjectArchitectures.txt
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638316082480000000.json
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_637920505780000000.json
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\DataBaseDetailPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseDetailPage.g.i.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseDetailPage.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseDetailPage.xaml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\DataBaseDetailPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\AddItemPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\AddItemPage.g.i.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\AddItemPage.g.cs
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\AddItemPage.xaml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\AddItemPage.xbf
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Controls.TokenizingTextBox\CommunityToolkit.WinUI.Controls.TokenizingTextBox.xr.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.Common.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.Common.pdb
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Controls.Primitives.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Controls.Primitives.pdb
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Controls.TokenizingTextBox.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Controls.TokenizingTextBox.pdb
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Extensions.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Extensions.pdb
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Helpers.dll
E:\Repos\ShimizuTheLotus\Tagme_\Building files\bin\x86\Debug\CommunityToolkit.WinUI.Helpers.pdb
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CommunityToolkit.WinUI.Controls.Primitives.pri.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CommunityToolkit.WinUI.Controls.TokenizingTextBox.pri.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CommunityToolkit.WinUI.Extensions.pri.xml
E:\Repos\ShimizuTheLotus\Tagme_\Building files\obj\x86\Debug\CommunityToolkit.WinUI.Helpers.pri.xml
